

<!DOCTYPE html>
<html lang="en">
<head>
<title>Avenger HR System User Log in</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.login_button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 12px 24px;
   -webkit-border-radius: 19px;
   -moz-border-radius: 19px;
   border-radius: 19px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0; 
   color: #040b1c;
   font-size: 19px;
   font-family: Georgia, Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.login_button:hover {
   border-top-color: #4cb55f;
   background: #4cb55f;
   color: #ccc;
   }
.login_button:active {
   border-top-color: #cf5427;
   background: #cf5427;
   }


nav ul {
    list-style-type: none;
    padding: 3;
}
.button:hover {background-color: #000099}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000099;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #3e8e41;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    
}
a{
	 background-color:  #000099;
	  color: white;
}
}

tr:nth-child(even) {
    background-color: #dddddd;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
 
 	background-color: #000099; 
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
    
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: white ; /* Black w/ opacity */
    padding-top: 60px;
    
   /*  rgba(0,0,0,0.4) */
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}


.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

* {
    box-sizing: border-box;
}

.form{
	background-color:#000099 ;
    color: white;
    margin: 20px;
    padding: 20px;
    font-size: 30px;

}
.input{
	background-color:white ;
    color: black;
    margin: 12px;
    padding: 3px;
    font-size: 15px;

}
.button {
    /* background-color:#000099 ; */
    color: white;
    margin: 20px;
    padding: 20px;
    font-size: 30px;
} 

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    font-size:20px;
    color: white;
}
nav {
   
    width: 10%;
    height: 5%; /* only for demonstration, should be removed */
   text-align: center;
    padding: 10px;
    color: white;
    font-size: 15px;
} 
/* Style the header */
 header {
	
   background-color: white ;
    padding: 225px;
    height: 100%
    text-align: center;
    font-size: 20px;
    color: white;
   
} 



nav ul {
    list-style-type: none;
    padding: 3;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: white;
    height: 300px; /* only for demonstration, should be removed */
}


section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #000099;
    padding: 10px;
    text-align: center;
    color: white;
}


</style>
</head>
<body>
<nav>
<ul>
  <li><a class="active" href="../index.html">Home</a></li>
  
</ul>


</nav>

<header>


 <div class="login_button">
<p>Welcome to IT Desktop</p>
<button onclick="document.getElementById('id01').style.display='block'">Login</button>
</div>

<div id="id01" class="modal">
  
  <form name="form" method ="post" action="JSP/Personal_Info.jsp">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="../images/employee.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="user"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="user" required>

      <label for="pass"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pass" required>
        
      <button type="submit" value= "Login">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
     
    </div>
  </form>
</div>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

 
</header>


  

  
  

<footer>
  <p>Meet our Teams</p>
			
			<p>Aye Swe, Chenghui Xue, Junia Ikeh, Rohan Patel, Zhonglin Liang</p>
</footer>

</body>
</html>