<!DOCTYPE html>
<html lang="en">
<head>
<title>Avenger HR System Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href= "CSS/style.css">
<link rel = "stylesheet" href ="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("images/blue.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


* {
    box-sizing: border-box;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #000099}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


body {
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #262626; */
}
nav {
   
    width: 100%;
    height: 40px;
    background: #000099; 
    padding:40px;
    color: white;
    text-align: center;
    font-size: 20px;
    
} 
/* Style the header */
 header {
	
   /* background-color:white ; */
    padding: 20%;
    text-align: center;
    font-size: 35px;
    color: white;
    height: 90%;
 
   
} 


/* Create two columns/boxes that floats next to each other */

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 3;
}

article {
    float: left;
    padding: 20px;
   /*  width: 70%; */
  
  
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color:  #000099; 
    padding: 5px;
    text-align: center;
    color: white;
    font-size: 15px;
}


</style>
</head>


<body class = "bg" >


<nav> 



 <!-- <img src="Avengers.png" height="75" width="200">  -->

</nav>
<header>

  
  <div class= "button">  
  <a href= "HTML/Employee_Login.html" ><button class = button>Employee</button></a>
  <br>
   <a href="HTML/Manager_Login.html"><button class = button>Manager</button></a>
  <br>
   <a href="HTML/SystemAdmin_Login.html"><button class = button>System Admin</button></a>
  
  </div>
  
  <!-- <ul>
  
	
		<li> <a href="JSP/departments.jsp"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		<li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		<li> <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
		
	
	
	</ul> -->
</header>


  

  
  

<footer>
  <p>Meet our Team</p>
			
			<p>Aye Swe, Chenghui Xue, Junia Ikeh, Rohan Patel, Zhonglin Liang</p>
</footer>

</body>
</html>